const en = {
	hi: 'Hi',
	search: 'Search',
	all: 'All',
	unread: 'Unread',
	'add-friend': 'Add friend',
	unfriend: 'Unfriend',
	'create-group-chat': 'Create group chat',
	// Chat room menu
	'pin-chatroom': 'Pin this conversation',
	'unpin-chatroom': 'Unpin this conversation',
	label: 'Label',
	'label-customer': 'Customer',
	'label-family': 'Family',
	'label-work': 'Work',
	'label-friend': 'Friend',
	'label-rep': 'Reply later',
	'label-coworker': 'Co-worker',
	'manage-label': 'Manage label',
	'mark-chatroom': 'Mark as unread',
	'off-noti': 'Turn notify off',
	'hide-chatroom': 'Hide conversation',
	'delete-chatroom': 'Delete conversation',
	report: 'Report',
	//Chat header
	members: 'Members',
	'add-friends-to-group': 'Add friends to group',
	'search-message': 'Search message',
	'video-call': 'Video call',
	'room-info': 'Conservation Info',
	//Side bar
	'action-close-menu': 'Click to close menu',
	'action-expand-menu': 'Click to expand menu',
	setting: 'Setting',
	//Modal
	'create-group': 'Create group',
	'group-name-placeholder': 'Enter group name...',
	'search-place-holder': 'Enter name, phone number, or list of phone number here',
	'invalid-group-name': 'Please input group name',
	'invalid-group-members': 'Please select at least 2 members',
	//Message
	'create-success': 'Successfully created!',
	'create-failed': 'Create failed!',
	copied: 'Copied',
	copy: 'Copy',
	//Msg action
	reply: 'Reply',
	forwarding: 'Forwarding',
	more: 'More',
	'copy-text': 'Copy Text',
	'pin-msg': 'Pin message',
	'pinned-msgs': 'Pinned messages',
	'unpin-msg': 'Unpin message',
	'start-msg': 'Star this mesage',
	'select-msg': 'Select this message',
	'view-details': 'View Details',
	'other-options': 'Other options',
	'delete-for-me': 'Delete for me only',
	//#region Drawer
	//Members
	'copy-group': 'Copy group',
	//#endregion
	owner: 'Owner',
	admin: 'Admin',
	'list-member': 'List Member',
	'view-profile': 'View Profile',
	'appoint-admin': 'Appointed as admin',
	'remove-admin': 'Remove as admin',
	'block-member': 'Block member',
	'remove-from-group': 'Remove from group',
	'phone-number': 'Phone number',
	'add-by': 'Add by {{name}}',
	joined: 'Joined',
	you: 'You',
	customer: 'Customer',
	family: 'Family',
	work: 'Work',
	friend: 'Friend{{#plural}}s{{/plural}}',
	'reply-later': 'Reply later',
	'co-worker': 'Co-worker',
	image: 'Image{{#plural}}s{{/plural}}',
	yesterday: 'Yesterday',
	'recall-msg': 'Recall message',
	'recalled-msg': 'This message is recalled',
	'msg-notfound': 'Message not found',
	'ann-add': '{{user2}} is added by {{user1}}',
	'ann-remove': '{{user2}} is removed by {{user1}}',
	'ann-appointed': '{{user1}} have appointed {{user2}} as admin',
	'ann-remove-admin': '{{user1}} removed the admin role from {{user2}}',
	'ann-leave': '{{user1}} leaved',
	'ann-poll-vote': '{{user1}} voted in the poll: {{pollName}}',
	'ann-poll-close': '{{user1}} close the poll: {{pollName}}',
	'ann-poll-expired': 'The poll is expired: {{pollName}}',
	leave: 'Leave',
	namecard: 'Namecard',
	'send-namecard': 'Send namecard',
	call: 'Call',
	message: 'Message',
	'copy-phone': 'Copy phone number',
	undo: 'Undo',
	'noti-del-msg': 'Deleted {{number}} message{{#plural}}s{{/plural}}',
	'mute-group': 'Mute',
	'unmute-group': 'Unmute',
	pin: 'Pin',
	unpin: 'Unpin',
	'manage-group': 'Manage group',
	sender: 'Sender',
	'last-n-days': 'Last {{number}} day{{#plural}}s{{/plural}}',
	'last-n-months': 'Last {{number}} month{{#plural}}s{{/plural}}',
	'this-month': 'This month',
	today: 'Today',
	'view-all': 'View all',
	'media-storage': 'Media storage',
	download: 'Download',
	forward: 'Forward',
	select: 'Select',
	selects: 'Select',
	deselect: 'Deselect',
	selected: 'Selected',
	'jump-to-msg': 'Jump to message',
	'open-in-browser': 'Open in browser',
	'delete-only-me': 'Delete only me',
	cancel: 'Cancel',
	file: 'File{{#plural}}s{{/plural}}',
	link: 'Link{{#plural}}s{{/plural}}',
	share: 'Share',
	'group-chat': 'Group{{#plural}}s{{/plural}}',
	'disappearing-msg': 'Disappearing messages',
	'hide-conversation': 'Hide conversation',
	'delete-chat-history': 'Delete chat history',
	'group-member': 'Group member',
	'group-board': 'Group board',
	'privacy-setting': 'Privacy setting',
	delete: 'Delete',
	'delete-n-msg-4me': 'Delete {{number}} message{{#plural}}s{{/plural}} only me',
	'create-group-with-n': 'Create group with {{name}}',
	'add-n-to-groups': 'Add {{name}} to groups',
	'view-groups-in-common': 'View groups in common',
	'groups-in-common': 'Groups in common',
	'change-alias-name': 'Change alias name',
	'add-to-group': 'Add to group',
	'view-this-conversation': 'View this conversation',
	'chat-w-gr-owner': 'Chat with group owner',
	'ends-at-$time': 'Ends at {{time}}',
	'$n-member-voted': '{{number}} member{{#plural}}s{{/plural}} voted',
	'poll-detail': 'Poll Detail',
	vote: 'Vote',
	'poll-option': 'Option',
	'add-poll-options': 'Add options',
	'choose-multiple-options': 'Choose multiple options',
	'input-poll-option': 'Input option',
	'change-vote': 'Change vote',
	'view-poll': 'View poll',
	'not-voted-yet': 'Not voted yet',
	'n-more-poll-opt': '{{number}} more option{{#plural}}s{{/plural}}',
	'create-new-poll': 'Create new poll',
	'hide-voters': 'Hide voters',
	'hide-res-not-voted': 'Hide results when not voted',
	'can-add-opt': 'Can add more options',
	'multi-select': 'Multi-select',
	'set-deadline': 'Set deadline',
	question: 'Question',
	'input-question': 'Input question',
	'noty-del-poll-opt': 'Poll must have at least 2 options',
	'pin-to-top-converse': 'Pin to the top of conversation',
	'noti-empty-input-n': 'Please input {{n}}',
	'poll-closed': 'This poll was closed',
	'close-poll': 'Close this poll',
	polls: 'Polls',
	notes: 'Notes',
	'message-from-n': 'Message from {{name}}',
	'send-to-converse': 'Send to conversation',
	'create-note': 'Create Note',
	create: 'Create',
	'placeholder-create-note': 'Type new note or paste link',
	content: 'Content',
	'create-by-n': 'Create by {{name}}',
	'leave-and-delete': 'Leave and delete this conversation?',
	'manage-allow': 'Allow group members to',
	'manage-change': 'Change the group name & avatar',
	'manage-pin': 'Pin messages, notes, and polls to the top of a conversation',
	'manage-note': 'Create new notes & reminders',
	'manage-poll': 'Create new polls',
	'manage-chat': 'Send messages',
	'manage-approval': 'Membership approval',
	'manage-approval-explain': 'When enable, new members must be approved by owner or admins to join the group',
	'manage-highlight': 'Highlight messages from owner/admins',
	'manage-highlight-explain': 'When enable, messages from owner or admin will have a key symbol',
	'manage-read-recent': 'Allow new members to read most recent messages',
	'manage-read-recent-explain': 'New member can see the entire message history when they join',
	'manage-only-admin': 'Only administrators can access these settings',
	'delete-group': 'Delete group',
	'blocked-members': 'Blocked members',
	'owner-&-admin': 'Owner & admin',
	'set-group-name': 'Set group name',
	'set-group-name-ask':
		'Are you sure you want to rename this group, a new group name will be visible with all members',
	confirm: 'Confirm',
	'detail-msg': 'Detail message',
};

export type ILocale = typeof en;
export { en };
