const en = {
	hi: 'Hi',
	search: 'Search',
	all: 'All',
	unread: 'Unread',
	'add-friend': 'Add friend',
	unfriend: 'Unfriend',
	'create-group-chat': 'Create group chat',
	// Chat room menu
	'pin-chatroom': 'Pin this conversation',
	label: 'Label',
	'label-customer': 'Customer',
	'label-family': 'Family',
	'label-work': 'Work',
	'label-friend': 'Friend',
	'label-rep': 'Reply later',
	'label-coworker': 'Co-worker',
	'manage-label': 'Manage label',
	'mark-chatroom': 'Mark as unread',
	'off-noti': 'Turn notify off',
	'hide-chatroom': 'Hide conversation',
	'delete-chatroom': 'Delete conversation',
	report: 'Report',
	//Chat header
	members: 'Members',
	'add-friends-to-group': 'Add friends to group',
	'search-message': 'Search message',
	'video-call': 'Video call',
	'room-info': 'Conservation Info',
	//Side bar
	'action-close-menu': 'Click to close menu',
	'action-expand-menu': 'Click to expand menu',
	setting: 'Setting',
	//Modal
	'create-group': 'Create group',
	'group-name-placeholder': 'Enter group name...',
	'search-place-holder': 'Enter name, phone number, or list of phone number here',
	'invalid-group-name': 'Please input group name',
	'invalid-group-members': 'Please select at least 2 members',
	//Message
	'create-success': 'Successfully created!',
	'create-failed': 'Create failed!',
	copied: 'Copied',

	//Msg action
	reply: 'Reply',
	forwarding: 'Forwarding',
	more: 'More',
	'copy-text': 'Copy Text',
	'pin-msg': 'Pin message',
	'unpin-msg': 'Unpin message',
	'start-msg': 'Star this mesage',
	'select-msg': 'Select this message',
	'view-details': 'View Details',
	'other-options': 'Other options',
	'delete-for-me': 'Delete for me only',
	//#region Drawer
	//Members
	'copy-group': 'Copy group',
	//#endregion
	owner: 'Owner',
	'list-member': 'List Member',
	'view-profile': 'View Profile',
	'appointed-vice-leader': 'Appointed as group vice leader',
	'block-member': 'Block member',
	'remove-from-group': 'Remove from group',
	'phone-number': 'Phone number',
	'add-by': 'Add by',
	joined: 'Joined',
	you: 'You',
	customer: 'Customer',
	family: 'Family',
	work: 'Work',
	friend: 'Friend',
	'reply-later': 'Reply later',
	'co-worker': 'Co-worker',
};

export type ILocale = typeof en;
export { en };
