import { ILocale } from './type';

const vi: ILocale = {
	hi: 'Chào',
	search: 'Tìm kiếm',
	all: 'Tất cả',
	unread: 'Chưa đọc',
	'add-friend': 'Thêm bạn',
	unfriend: 'Hủy kết bạn',
	'create-group-chat': 'Tạo nhóm chat',
	// Chat room menu
	'pin-chatroom': 'Ghim hội thoại',
	label: 'Phân loại',
	'label-customer': 'Khách hàng',
	'label-family': 'Gia đình',
	'label-work': 'Công việc',
	'label-friend': 'Bạn bè',
	'label-rep': 'Trả lời sau',
	'label-coworker': 'Đồng nghiệp',
	'manage-label': 'Quản lý thẻ phân loại',
	'mark-chatroom': 'Đánh dấu chưa đọc',
	'off-noti': 'Tắt thông báo',
	'hide-chatroom': 'Ẩn trò chuyện',
	'delete-chatroom': 'Xóa hội thoại',
	report: 'Báo xấu',
	//Chat header
	members: 'Thành Viên',
	'add-friends-to-group': 'Thêm bạn vào nhóm',
	'search-message': 'Tìm kiếm tin nhắn',
	'video-call': 'Cuộc gọi video',
	'room-info': 'Thông tin hội thoại',
	//Side bar
	'action-close-menu': 'Nhấp để đóng',
	'action-expand-menu': 'Nhấp để mở',
	setting: 'Cài đặt',
	//Modal
	'create-group': 'Tạo nhóm',
	'group-name-placeholder': 'Nhập tên nhóm...',
	'search-place-holder': 'Nhập tên, số điện thoại hoặc danh sách số điện thoại',
	'invalid-group-name': 'Vui lòng nhập tên nhóm',
	'invalid-group-members': 'Vui lòng chọn ít nhất 2 thành viên nhóm',
	'create-success': 'Tạo thành công',
	'create-failed': 'Tạo thất bại!',
	copied: 'Đã sao chép',
	copy: 'Sao chép',
	//Msg action
	reply: 'Trả lời',
	forwarding: 'Chuyển tiếp',
	more: 'Xem thêm',
	'copy-text': 'Sao chép nội dung',
	'start-msg': 'Star this mesage',
	'pin-msg': 'Ghim tin nhắn',
	'unpin-msg': 'Bỏ ghim tin nhắn',
	'select-msg': 'Chọn nhiều',
	'view-details': 'Chi tiết',
	'other-options': 'Lựa chọn khác',
	'delete-for-me': 'Xóa ở phía tôi',
	//#region Drawer
	//Members
	'copy-group': 'Sao chép nhóm',
	//#endregion
	owner: 'Trưởng nhóm',
	admin: 'Phó nhóm',
	'list-member': 'Danh sách thành viên',
	'view-profile': 'Xem trang cá nhân',
	'appoint-admin': 'Bổ nhiệm làm phó nhóm',
	'remove-admin': 'Xóa vai trò phó nhóm',
	'block-member': 'Chặn thành viên',
	'remove-from-group': 'Xóa khỏi nhóm',
	'phone-number': 'Số điện thoại',
	'add-by': 'Thêm bởi {{name}}',
	joined: 'Đã tham gia',
	you: 'Bạn',
	customer: 'Khách hàng',
	family: 'Gia đình',
	work: 'Công việc',
	friend: 'Bạn bè',
	'reply-later': 'Trả lời sau',
	'co-worker': 'Đồng nghiệp',
	image: 'Hình ảnh',
	yesterday: 'Hôm qua',
	'recall-msg': 'Thu hồi tin nhắn',
	'recalled-msg': 'Tin nhắn đã được thu hồi',
	'msg-notfound': 'Không tìm thấy tin nhắn',
	'ann-add': '{{user2}} được thêm bởi {{user1}}',
	'ann-remove': '{{user2}} được xóa bởi {{user1}}',
	'ann-appointed': '{{user1}} đã bổ nhiệm {{user2}} làm phó nhóm',
	'ann-remove-admin': '{{user1}} đã xóa vai trò quản trị viên của {{user2}}',
	'ann-leave': '{{name}} đã rời nhóm',
	leave: 'Rời nhóm',
	namecard: 'Danh thiếp',
	'send-namecard': 'Gửi danh thiếp',
	call: 'Gọi điện',
	message: 'Nhắn tin',
	'copy-phone': 'Sao chép số điện thoại',
	undo: 'Hoàn tác',
	'noti-del-msg': 'Đã xóa {{number}} tin nhắn',
	'mute-group': 'Tắt thông báo',
	'unmute-group': 'Bật thông báo',
	pin: 'Ghim',
	unpin: 'Bỏ ghim',
	'manage-group': 'Quản lý nhóm',
	sender: 'Người gửi',
	'last-n-days': '{{number}} ngày trước',
	'last-n-months': '{{number}} tháng trước',
	'this-month': 'Tháng này',
	today: 'Hôm nay',
	'view-all': 'Xem tất cả',
	'media-storage': 'Kho lưu trữ',
	download: 'Tải xuống',
	forward: 'Chia sẻ',
	select: 'Chọn',
	selects: 'Chọn nhiều',
	'jump-to-msg': 'Xem tin nhắn gốc',
	'open-in-browser': 'Mở bằng trình duyệt',
	'delete-only-me': 'Xóa ở phía tôi',
	cancel: 'Hủy',
	file: 'File{{#plural}}s{{/plural}}',
	link: 'Link{{#plural}}s{{/plural}}',
};
export { vi };
